programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Um número diferente de zero pois é neutro")
		leia(numero)
		faca{
		se(numero%2 == 0 ou numero%3 == 0 e numero > 2){
		escreva("O número não é primo")
		}senao{
		escreva("O número é primo")
		}
		leia(numero)
		}enquanto(numero!=0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */