programa
{
	
	funcao inicio()
	{
		inteiro num,vezes,i,resultado
		escreva("Escreva o multiplicador")
		leia(num)
		escreva("Escreva o número de vezes")
		leia(vezes)
		para(i=1;i<=vezes;i++){
			resultado=num*i
			escreva(num," x ",i," = ",resultado)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */